|------------------------------------------------------|
|                 RELAT√ìRIO OPEX                       |
|------------------------------------------------------|

|Aluguel
  Endereco: R. dos Pardais - Vila Tatetuba, S∆o J. Campos - 12220-600
  Valor: R$ 1400,63 

|√Ågua e Saneamento
  Distribuidora: CIA. DE SANEAMENTO BµSICO DO ESTADO DE S«O PAULO - SABESP
  Valor: R$ 230,02 

|Distribui√ß√£o de Energia
  Distribuidora:  EDP ENERGIAS DO BRASIL S.A
  Valor: R$ 674,98 

|Servico de Limpeza
  Distribuidora: Milclean ComÇrcio e Serviáos
  Valor: R$ 337,45 

|Servico de Internet
  Distribuidora:  Telefìnica Brasil S/A VIVO
  Valor: R$ 545,01 

*|Total Valor de Servi√ßos: R$ 3941,09|* 

|Sal√°rios
  Funcionarios: R$ 300000,00 

|Impostos
  Valor: R$ 753,00| 

|TOTAL OPEX
   R$ 303941,09 

