|------------------------------------------------------|
|                 RELATÓRIO OPEX                       |
|------------------------------------------------------|

|Aluguel
  Endereço: R. dos Pardais - Vila Tatetuba, São J. Campos - 12220-600
  Valor: R$ 1400,63 

|Água e Saneamento
  Distribuidora: CIA. DE SANEAMENTO BÁSICO DO ESTADO DE SÃO PAULO – SABESP
  Valor: R$ 230,02 

|Distribuição de Energia
  Distribuidora:  EDP ENERGIAS DO BRASIL S.A
  Valor: R$ 674,98 

|Serviço de Limpeza
  Distribuidora: Milclean Comércio e Serviços 
  Valor: R$ 337,45 

|Serviço de Internet
  Distribuidora:  Telefônica Brasil S/A VIVO
  Valor: R$ 545,01 

*|Total Valor de Serviços: R$ 1787,46|* 

|Salários
  Administrativo: R$ 9984,60 
  Comercial R$ 8619,69 
  Operacional: R$ 11294,71 
|Total: R$ 29899,00| 

|Impostos
  Valor: R$ 753,00| 

|TOTAL OPEX
   R$ 33840,09 

