|------------------------------------------------------|
|                 RELATÓRIO OPEX                       |
|------------------------------------------------------|

* ALUGUEL
  Endereco: Rua das araras numero 500 234231-123 sim sim
  Valor: R$ 1233,50 

* AGUA E SANEAMENTO
  Distribuidora: SABESP EMPRESA DE SANEMANETO BASICO E AGUA LTDA
  Valor: R$ 1233,00 

* DISTRIBUICAO DE ENERGIA
  Distribuidora:  EDP ELETRICAS DO VALE DO PARAIBA 123153-123
  Valor: R$ 233,00 

* SERVICO DE LIMPEZA
  Distribuidora: MIL CLEAN SERVICOS DE LIMPEZA TERCEIRIZADOS
  Valor: R$ 123,00 

* SERVICO DE INTERNET
  Distribuidora:  NET VIVO PROCON AAAAA
  Valor: R$ 12,00 

* TOTAL DOS SERVICOS: R$ 1601,00 

* SALARIOS
  Funcionarios: R$ 384084,00 

* IMPOSTOS
  Valor: R$ 333,00| 

* TOTAL OPEX:
  R$ 387251,50 

